{
  "name": "Timer",
  "version": "1.0.0",
  "description": "A minimal Count Down Timer, Only for 2 hour Count Down",
  "main": "main.js",
  "repository": "https://github.com/shaheemMPM/electron-timer",
  "author": "Mohammed Shaheem P"
}
